[Parameters]
Tonic GPi level=40
Tonic thalamus level=40
Connectivity - Motor STN to Cognitive GPi=1.2
Connectivity - Motor STN to Associative GPi=0.25
Connectivity - Cognitive STN to Motor GPi=1.4
Connectivity - Cognitive STN to Associative GPi=0.25
Connectivity - Associative GPi to Cognitive Thalamus=0.5
Connectivity - Associative GPi to Motor Thalamus=0.5
Connectivity - Striatum to GPi=1.75
Keep cortical target value=1
Tonic cortex level=0
Tonic striatum level=0
Tonic STN level=5
Cortical noise mean=0
Cortical noise SD=0.1
Striatal noise mean=0
Striatal noise SD=0.01
STN noise mean=0
STN noise SD=0.02
GPi noise mean=0
GPi noise SD=0.05
Thalamic noise mean=0
Thalamic noise SD=0.05
Connectivity - Motor Cortex to Associative Striatum=0.4
Connectivity - Cognitive Cortex to Associative Striatum=0.4
Ignore STN tonic firing=1
Connectivity - Motor STN to Motor GPi=1
Connectivity - Cognitive STN to Cognitive GPi=1
Ignore GPi tonic firing=1
Ignore Thalamic tonic firing=1
Connectivity - Motor Thalamus to Motor Cortex=2
Connectivity - Cognirive Thalamus to Cognitive Cortex=1
Use cortical threshold=1
Cortical Threshold level=20
MSN Threshold level=0.5
Maximum loops for activation=1000
Runs per simulation=100
Connectivity - Cognitive Thalamus to Cognitive Cortex=2
Connectivity - Motor Cortex to Motor Striatum=2
Connectivity - Cognitive Cortex to Cognitive Striatum=2
Connectivity - Motor Cortex to Motor STN=2
Connectivity - Cognitive Cortex to Cognitive STN=2
Baseline Motor Level=5
Minimum Cognitive Target Value=1
Maximum Cognitive Target Value=4
Cortical noise percentage=1
Striatal noise percentage=0.1
STN noise percentage=0.1
GPi noise percentage=3
Thalamic noise percentage=0.1
Connectivity - Associative Cortex to Associative Striatum=2
Connectivity - Motor GPi to Motor Thalamus=0.5
Connectivity - Cognitive GPi to Cognitive Thalamus=0.5
Connectivity - Cognitive Striatum to GPi=2
Connectivity - Motor Striatum to GPi=2
Connectivity - associative Striatum to GPi=2
Baseline Cognitive Level=0
Baseline Association Level=5
Persistent Cortical Activation=0
Target 1 Value=5
Target 2 Value=5
Target 3 Value=5
Target 4 Value=5
Target 1 Reward Probability=0
Target 2 Reward Probability=0.33
Target 3 Reward Probability=0.66
Target 4 Reward Probability=1
Learning rate=0.1
Learning on=1
Initial weight=0.5
SD Initial weight=0.005
Random initial weights=1
By target chosen=0
Persistent Striatal Activation=0
Persistent STN Activation=0
STN target saliency=1
Cortical activation decay time constant=10
Striatal activation decay time constant=10
STN activation decay time constant=10
GPi activation decay time constant=10
Thalamic activation decay time constant=10
Cortical activation threshold=-3
Striatal activation threshold=-3
STN activation threshold=-10
GPi activation threshold=10
Thalamic activation threshold=-60
Connectivity - Associative Ratio=0.2
Connectivity - Cortex to Thalamus=1
Bidirectional Cortex to Thalamus=0
Use Target 1=1
Use Target 2=1
Use Target 3=1
Use Target 4=1
Loops before targets shown=100
Auto save results=1
Show graphs=1
Value learning rate=0.1
Action learning rate - LTP=0.005
Action learning rate - LTD=0.005
Learning type=0
Minimum weight=0.3
Maximum weight=0.7
Show weights=0
Use striatal transfer function=0
Minimum striatal activation=-2
Maximum striatal activation=20
Striatal half activation=12
Striatal activation slope=3
Use associative GPi=0
Simulations per experiment=1
