object frmMain: TfrmMain
  Left = 1744
  Top = 252
  BorderStyle = bsToolWindow
  Caption = 'Basic TCP client/server demo'
  ClientHeight = 457
  ClientWidth = 390
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignSize = (
    390
    457)
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 4
    Top = 4
    Width = 62
    Height = 24
    Caption = 'Server'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object pgeMain: TPageControl
    Left = 4
    Top = 32
    Width = 382
    Height = 369
    ActivePage = tabMain
    Anchors = [akLeft, akTop, akRight, akBottom]
    TabOrder = 0
    object tabProcesses: TTabSheet
      Caption = 'Processes'
      object lbProcesses: TListBox
        Left = 0
        Top = 0
        Width = 374
        Height = 341
        Align = alClient
        ItemHeight = 13
        TabOrder = 0
      end
    end
    object tabMain: TTabSheet
      Caption = 'Settings'
      ImageIndex = 1
      object Label2: TLabel
        Left = 4
        Top = 8
        Width = 51
        Height = 13
        Caption = 'Bind to IPs'
      end
      object Label3: TLabel
        Left = 120
        Top = 8
        Width = 54
        Height = 13
        Caption = 'Bind to port'
      end
      object Label4: TLabel
        Left = 120
        Top = 64
        Width = 118
        Height = 13
        Caption = 'Select port from stack list'
      end
      object lbWelcome: TLabel
        Left = 8
        Top = 192
        Width = 90
        Height = 13
        Caption = 'Welcome message'
      end
      object lbIPs: TCheckListBox
        Left = 4
        Top = 24
        Width = 109
        Height = 133
        ItemHeight = 13
        TabOrder = 0
      end
      object cboPorts: TComboBox
        Left = 120
        Top = 80
        Width = 145
        Height = 21
        Style = csDropDownList
        ItemHeight = 13
        TabOrder = 1
        OnChange = cboPortsChange
      end
      object edtPort: TEdit
        Left = 120
        Top = 24
        Width = 65
        Height = 21
        TabOrder = 2
        Text = '9099'
      end
      object edtWelcome: TEdit
        Left = 8
        Top = 208
        Width = 129
        Height = 21
        TabOrder = 3
        Text = 'Connected'
      end
    end
  end
  object btnStartServer: TButton
    Left = 4
    Top = 412
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = '&Start server'
    TabOrder = 1
    OnClick = btnStartServerClick
  end
  object btnStopServer: TButton
    Left = 89
    Top = 412
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'S&top server'
    TabOrder = 2
    OnClick = btnStopServerClick
  end
  object btnExit: TButton
    Left = 311
    Top = 412
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'E&xit'
    TabOrder = 3
    OnClick = btnExitClick
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 438
    Width = 390
    Height = 19
    Panels = <>
    SimplePanel = True
    SimpleText = 'Server stopped'
  end
  object btnClearMessages: TButton
    Left = 174
    Top = 409
    Width = 90
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Clear messages'
    TabOrder = 5
    OnClick = btnClearMessagesClick
  end
  object IdTCPServer: TIdTCPServer
    Bindings = <
      item
        IP = '0.0.0.0'
        Port = 7
      end
      item
        IP = '192.168.226.1'
        Port = 11
      end
      item
        IP = '192.168.157.1'
        Port = 20
      end>
    CommandHandlers = <>
    DefaultPort = 0
    Greeting.NumericCode = 0
    MaxConnectionReply.NumericCode = 0
    OnConnect = IdTCPServerConnect
    OnExecute = IdTCPServerExecute
    ReplyExceptionCode = 0
    ReplyTexts = <>
    ReplyUnknownCommand.NumericCode = 0
    Left = 312
    Top = 4
  end
end
